// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\ImageConvDialog.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""     // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ImageConvDialog.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 ImageConvDialog"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ImageConvDialog Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_IMAGECONVDIALOG_DIALOG DIALOGEX 0, 0, 546, 460
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ImageConvDialog"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PICT1,"Static",SS_BLACKFRAME,7,192,244,261,WS_EX_STATICEDGE
    CONTROL         "",IDC_PICT2,"Static",SS_BLACKFRAME,294,191,245,262,WS_EX_STATICEDGE
    LTEXT           "Input File Name",IDC_STATIC,15,15,46,9
    EDITTEXT        IDC_EDIT_INPUTFILE,14,25,178,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_INPUTFILE,192,24,12,14
    PUSHBUTTON      "Load",IDC_BUTTON_START,211,23,50,14
    PUSHBUTTON      "ChangeColor",IDC_BUTTON_CHANGECOLOR,58,165,50,14
    PUSHBUTTON      "SaveJpeg",IDC_BUTTON_SAVEJPG,385,23,50,14
    PUSHBUTTON      "Histogram",IDC_BUTTON_HISTOGRAM,463,22,50,14
    PUSHBUTTON      "<-",IDC_BUTTON_SWAP,265,268,16,14
    GROUPBOX        "Change Color Type",IDC_STATIC,17,47,98,136
    CONTROL         "No Change",IDC_RADIO_NOCHANGE,"Button",BS_AUTORADIOBUTTON,26,60,48,10
    CONTROL         "G <--> B",IDC_RADIO_CHANGEGB,"Button",BS_AUTORADIOBUTTON,26,87,43,10
    CONTROL         "B <--> R",IDC_RADIO_CHANGEBR,"Button",BS_AUTORADIOBUTTON,26,100,43,10
    CONTROL         "R <--> G",IDC_RADIO_CHANGERG,"Button",BS_AUTORADIOBUTTON,26,73,43,10
    CONTROL         "Resize File Picture Box",IDC_CHECK_RESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,28,85,10
    CONTROL         "GrayScale",IDC_RADIO_GRAYSCALE,"Button",BS_AUTORADIOBUTTON,26,117,46,10
    CONTROL         "Binarize",IDC_RADIO_BINARY,"Button",BS_AUTORADIOBUTTON,26,133,39,10
    EDITTEXT        IDC_EDIT_THRESHOLD,66,147,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "└Threshold",IDC_STATIC,27,149,36,8
    GROUPBOX        "Filter",IDC_STATIC,125,45,148,138
    PUSHBUTTON      "Filtering",IDC_BUTTON_FILTER,206,164,50,14
    EDITTEXT        IDC_EDIT_SHARP,222,67,40,14,ES_AUTOHSCROLL
    LTEXT           "└Parameter",IDC_STATIC,183,71,38,8
    LTEXT           "└Block Size",IDC_STATIC,182,116,39,8
    EDITTEXT        IDC_EDIT2_MOSAIC,222,113,40,14,ES_AUTOHSCROLL
    CONTROL         "Average",IDC_RADIO_AVERAGE,"Button",BS_AUTORADIOBUTTON,132,57,40,10
    CONTROL         "Gaussian",IDC_RADIO_GAUSS,"Button",BS_AUTORADIOBUTTON,132,78,43,10
    CONTROL         "Laplacian",IDC_RADIO_LAPLACE,"Button",BS_AUTORADIOBUTTON,132,99,43,10
    CONTROL         "Sharpening",IDC_RADIO_SHARP,"Button",BS_AUTORADIOBUTTON,182,56,48,10
    CONTROL         "Mosaic",IDC_RADIO_MOSAIC,"Button",BS_AUTORADIOBUTTON,182,99,37,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ImageConvDialog.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "ImageConvDialog.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_IMAGECONVDIALOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 539
        TOPMARGIN, 7
        BOTTOMMARGIN, 453
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "バージョン情報 ImageConvDialog(&A)..."
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\ImageConvDialog.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"     // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

